D:\CBT\EX3\EX3\bin\Debug\EX3.exe.config
D:\CBT\EX3\EX3\bin\Debug\EX3.exe
D:\CBT\EX3\EX3\bin\Debug\EX3.pdb
D:\CBT\EX3\EX3\obj\Debug\EX3.csproj.AssemblyReference.cache
D:\CBT\EX3\EX3\obj\Debug\EX3.csproj.SuggestedBindingRedirects.cache
D:\CBT\EX3\EX3\obj\Debug\EX3.Form1.resources
D:\CBT\EX3\EX3\obj\Debug\EX3.Properties.Resources.resources
D:\CBT\EX3\EX3\obj\Debug\EX3.csproj.GenerateResource.cache
D:\CBT\EX3\EX3\obj\Debug\EX3.csproj.CoreCompileInputs.cache
D:\CBT\EX3\EX3\obj\Debug\EX3.exe
D:\CBT\EX3\EX3\obj\Debug\EX3.pdb
E:\CBT\EX3\EX3\bin\Debug\EX3.exe.config
E:\CBT\EX3\EX3\bin\Debug\EX3.exe
E:\CBT\EX3\EX3\bin\Debug\EX3.pdb
E:\CBT\EX3\EX3\obj\Debug\EX3.csproj.AssemblyReference.cache
E:\CBT\EX3\EX3\obj\Debug\EX3.Form1.resources
E:\CBT\EX3\EX3\obj\Debug\EX3.Properties.Resources.resources
E:\CBT\EX3\EX3\obj\Debug\EX3.csproj.GenerateResource.cache
E:\CBT\EX3\EX3\obj\Debug\EX3.csproj.CoreCompileInputs.cache
E:\CBT\EX3\EX3\obj\Debug\EX3.exe
E:\CBT\EX3\EX3\obj\Debug\EX3.pdb
